<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzleback6"
    android:orientation="vertical"
    tools:context="com.example.bjtu.puzzle.Puzzle">
    <LinearLayout
        android:id="@+id/puzzle_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/puzzle_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/puzzle_linear_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#ffff"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/puzzle_text_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="步 数:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:background="#0000"
            />
        <TextView
            android:id="@+id/puzzle_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="000"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:background="#0000"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/puzzle_text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="时 间:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:background="#0000"

            />
        <TextView
            android:id="@+id/puzzle_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="00:00"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:background="#0000" />

    </LinearLayout>



    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:background="#ffff"
         android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/puzzle_but_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="放    弃"
            android:background="#00000000"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/puzzle_but_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="重力控制"
            android:textSize="20sp"
            android:layout_marginRight="0dp"/>
        <Button
            android:id="@+id/puzzle_but_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="重    来"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</LinearLayout>

