<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bjtu.puzzle.MainActivity">
    <GridView
        android:id="@+id/piclist"
        android:layout_height="495dp"
        android:layout_width="344dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_centerHorizontal="true"
        android:columnWidth="150dp"
        android:gravity="center_horizontal"
        android:numColumns="2"
        ></GridView>
    <!--这个的布局推荐RecyclerView 利用GridLayoutManager实现
    目前先用GridView 尝试制作
    -->


</android.support.constraint.ConstraintLayout>
